<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="350dp"
        android:layout_height="625dp"
        android:contentDescription="Logo Futsal Event"
        android:src="@drawable/screenfutsal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Version 1.0"
        android:textColor="#E0E0E0"
        android:textSize="14sp" />

</LinearLayout>